<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2022_MidTerm_301216989" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-af-hDG">
                                <rect key="frame" x="660.66666666666663" y="41" width="123.33333333333337" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: 99999">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-eR-5rz">
                                <rect key="frame" x="29.000000000000007" y="41" width="79.666666666666686" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lives: 99">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Dock51"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-0O-XsG">
                                <rect key="frame" x="275" y="216.66666666666666" width="224" height="73.999999999999972"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="startButton"/>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pci-Ju-9FC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-1M-WnD">
                                <rect key="frame" x="25" y="70" width="724" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Zrc-T4-kdy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mail Pilot">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="Dock51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-xD-R3g">
                                <rect key="frame" x="25" y="150" width="724" height="62.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game over">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="60" name="Dock51"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41r-MM-2Tt">
                                <rect key="frame" x="275" y="289.33333333333331" width="224" height="80.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restartButton"/>
                                <connections>
                                    <action selector="EndButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zgo-JH-vGr"/>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="A1c-h8-cie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRe-0O-XsG" firstAttribute="top" secondItem="aVc-xD-R3g" secondAttribute="bottom" constant="4.0000000000000568" id="3V9-tm-8Yf"/>
                            <constraint firstItem="rPz-1M-WnD" firstAttribute="top" secondItem="9Fd-eR-5rz" secondAttribute="bottom" constant="8" id="4Xg-JR-eWT"/>
                            <constraint firstItem="rPz-1M-WnD" firstAttribute="leading" secondItem="aVc-xD-R3g" secondAttribute="leading" id="JLU-aH-QFI"/>
                            <constraint firstItem="vlz-af-hDG" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Jhc-60-bT1"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="rPz-1M-WnD" secondAttribute="trailing" constant="51" id="OWg-tN-fly"/>
                            <constraint firstItem="41r-MM-2Tt" firstAttribute="top" secondItem="aVc-xD-R3g" secondAttribute="bottom" constant="76.666666666666572" id="WXE-8p-h9b"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="IRe-0O-XsG" secondAttribute="trailing" constant="301" id="a9e-wi-bsh"/>
                            <constraint firstItem="9Fd-eR-5rz" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-31" id="ahg-hZ-QAJ"/>
                            <constraint firstItem="aVc-xD-R3g" firstAttribute="centerX" secondItem="IRe-0O-XsG" secondAttribute="centerX" id="grL-vA-MiF"/>
                            <constraint firstItem="9Fd-eR-5rz" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="41" id="nFP-mn-0wV"/>
                            <constraint firstItem="9Fd-eR-5rz" firstAttribute="baseline" secondItem="vlz-af-hDG" secondAttribute="baseline" id="pIC-0k-lA6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="41r-MM-2Tt" secondAttribute="bottom" constant="-0.99999999999994316" id="pZC-XD-kfk"/>
                            <constraint firstItem="aVc-xD-R3g" firstAttribute="top" secondItem="rPz-1M-WnD" secondAttribute="bottom" constant="8" id="zMb-DB-R3u"/>
                            <constraint firstItem="IRe-0O-XsG" firstAttribute="leading" secondItem="41r-MM-2Tt" secondAttribute="leading" id="zcK-bs-NyO"/>
                            <constraint firstItem="rPz-1M-WnD" firstAttribute="trailing" secondItem="aVc-xD-R3g" secondAttribute="trailing" id="zgC-nf-10Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndButton" destination="41r-MM-2Tt" id="9WC-vc-b18"/>
                        <outlet property="EndLabel" destination="aVc-xD-R3g" id="xbd-3e-PsP"/>
                        <outlet property="LivesLabel" destination="9Fd-eR-5rz" id="yju-ds-3UF"/>
                        <outlet property="ScoreLabel" destination="vlz-af-hDG" id="X6V-2w-0rp"/>
                        <outlet property="StartButton" destination="IRe-0O-XsG" id="wml-ir-XJV"/>
                        <outlet property="StartLabel" destination="rPz-1M-WnD" id="jOG-bj-HKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="restartButton" width="200" height="60"/>
        <image name="startButton" width="200" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
